{
  "name": "express-mongo-demo",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "artTemplate": "https://github.com/aui/artTemplate",
    "bootstrap": "~3.3.5",
    "requirejs": "~2.1.20"
  }
}
